Other 1864
Entity-Destination(e1,e2) 1135
Cause-Effect(e2,e1) 853
Member-Collection(e2,e1) 813
Entity-Origin(e1,e2) 779
Message-Topic(e1,e2) 700
Component-Whole(e1,e2) 632
Component-Whole(e2,e1) 621
Instrument-Agency(e2,e1) 541
Content-Container(e1,e2) 527
Product-Producer(e2,e1) 517
Cause-Effect(e1,e2) 478
Product-Producer(e1,e2) 431
Content-Container(e2,e1) 205
Message-Topic(e2,e1) 195
Entity-Origin(e2,e1) 195
Instrument-Agency(e1,e2) 119
Member-Collection(e1,e2) 110
Entity-Destination(e2,e1) 2
